# MobiusDemo

app/: build.gradle
app/src/androidTest/java/com/fukuni/mobiusdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fukuni/mobiusdemo/: MainActivity.kt
app/src/main/java/com/fukuni/mobiusdemo/architecture/: BaseActivity.kt  DeferredEventSource.kt  ViewRenderer.kt
app/src/main/java/com/fukuni/mobiusdemo/architecture/effecthandlers/: NoOpEffectHandler.kt
app/src/main/java/com/fukuni/mobiusdemo/architecture/threading/: DefaultSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/com/fukuni/mobiusdemo/budapest/: BudapestActivity.kt  BudapestEvent.kt  BudapestLogic.kt  BudapestModel.kt  BudapestView.kt  BudapestViewRenderer.kt  TextWatcherAdapter.kt
app/src/main/java/com/fukuni/mobiusdemo/counter/: CounterActivity.kt  CounterEffect.kt  CounterEvent.kt  CounterLogic.kt  CounterModel.kt  CounterView.kt  CounterViewRenderer.kt
app/src/main/java/com/fukuni/mobiusdemo/counter/effecthandlers/: CounterEffectHandler.kt  CounterViewActions.kt
app/src/main/java/com/fukuni/mobiusdemo/login/: LoginEvent.kt  LoginLogic.kt  LoginModel.kt
app/src/main/java/com/fukuni/mobiusdemo/login/domain/: Email.kt  Password.kt
app/src/main/res/layout/: activity_budapest.xml  activity_counter.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fukuni/mobiusdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
